# PrerenderedPWATest

./: PrerenderedPWATest.sln
.github/workflows/: azure-static-web-apps-kind-dune-018903d10.yml  azure-static-web-apps-mango-coast-00f01d010.yml
PrerenderedPWATest/: PrerenderedPWATest.csproj  Program.cs  _Imports.razor
PrerenderedPWATest/Pages/: Counter.razor  FetchData.razor  Index.razor
PrerenderedPWATest/Properties/: launchSettings.json
PrerenderedPWATest/Shared/: NavMenu.razor  SeoHeader.razor
PrerenderedPWATest/wwwroot/: index.html  manifest.json  service-worker.published.js
